artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 4385237
model_uuid: d50df604f6cf4bc4b7d5b45fd3cc1c48
run_id: 68f9d39c2c544cc5a3e5b0bc2faa3079
utc_time_created: '2025-01-07 14:40:27.138441'
