artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 180416
model_uuid: d5a00e281d454debb9a9ea0c48e9ad21
run_id: 0ec029d6912f41cf9922153f089d06db
utc_time_created: '2025-01-07 14:40:20.332245'
